CheshireBookstore/Views/StatisticView.xaml

<UserControl x:Class="CheshireBookstore.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             
             xmlns:vm="clr-namespace:CheshireBookstore.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

   <!-- <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Статистика" FontSize="22" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock>
                Число книг: <TextBlock Text="{Binding BooksCount}"/> штук
            </TextBlock>
        </StackPanel>
    </Grid>-->

    <TabControl>
        <TabItem Header="Книги">
            <GroupBox Header="Бестселлеры">
                <DataGrid ItemsSource="{Binding Bestsellers}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Книга" Width="*" Binding="{Binding Book.Name}"/>
                        <DataGridTextColumn Header="Количество продаж" Binding="{Binding SellCount}"/>
                        <DataGridTextColumn Header="Полная стоимость" Binding="{Binding SumCost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Категории"></TabItem>
        <TabItem Header="Покупатели"></TabItem>
        <TabItem Header="Продавцы"></TabItem>
    </TabControl>

</UserControl>
