CheshireBookstore/Views/Windows/BookEditorWindow.xaml

<Window x:Class="CheshireBookstore.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:CheshireBookstore.ViewModels" 
        
        d:DataContext="{d:DesignInstance vm:BookEditorViewModel, IsDesignTimeCreatable=True}"
        
        Title="Редактирование книги" Height="167" Width="402">

    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Margin="0,15,0,10" 
                   Text="{Binding BookId, StringFormat=Книга ID:{0}}" />
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"/>
        </UniformGrid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BookName}"/>
        </Grid>
    </DockPanel>
</Window>
